{
  "name": "@bilalyasin1616/tiktok-shop-api",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "pnpm clean && tsup",
    "package:publish": "pnpm build && publish --access public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.14",
    "@types/request": "^2.48.12",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^9.31.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
